plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-parcelize"
    id "androidx.navigation.safeargs.kotlin"
    id "com.google.gms.google-services"
    id "dagger.hilt.android.plugin"
    // Annotation processors (Hilt, etc.)
    id "kotlin-kapt"
}



android {
    // Required if using AGP 8.x+
    namespace "com.example.kleine"

    compileSdk 34 // or higher (e.g., 33)

    defaultConfig {
        applicationId "com.example.kleine"
        minSdk 21
        targetSdk 34 // or higher
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )
        }
    }

    compileOptions {
        // Use Java 1.8 (or higher) for language features
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        // If you also need Data Binding:
        // dataBinding true
    }
}

dependencies {
    // --- Kotlin & Core libs ---
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.0"
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // --- Navigation ---
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.5'

    // --- Testing ---
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // --- Intuit (SDP/SSP) ---
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    // Instead of 2.2.0
    implementation 'com.github.leandroBorgesFerreira:LoadingButtonAndroid:2.3.1'

// Instead of 1.0.0-alpha.1
    implementation 'com.github.vejei:ViewPagerIndicator:1.0.0-alpha.7'
// or whichever alpha is actually published


    // --- Loading Button (correct JitPack artifact) ---
    //implementation 'com.github.leandroBorgesFerreira:LoadingButtonAndroid:2.2.0'
    // ^ Replaces br.com.simplepass:loading-button-android

    // --- Firebase ---
    implementation 'com.google.firebase:firebase-firestore:25.1.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.1'
    implementation 'com.google.firebase:firebase-auth-ktx:23.1.0'
    implementation 'com.google.firebase:firebase-storage:21.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-common-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    // --- Google Play Services ---
    implementation 'com.google.android.gms:play-services-auth:21.3.0'

    // --- SmoothBottomBar ---
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    // --- Glide ---
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // --- CircularImageView ---
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // --- ViewPager2 indicator (correct JitPack artifact) ---
    //implementation 'com.github.vejei:ViewPagerIndicator:1.0.0-alpha.1'
    // ^ Replaces io.github.vejei.viewpagerindicator:viewpagerindicator

    // --- Lifecycle (Jetpack) ---
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // Or newer: implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    // --- Firebase coroutines ---
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.1'

    // --- StepView (correct JitPack coordinates) ---
    implementation 'com.github.shuhart:stepview:1.5.1'
    // ^ Replaces com.shuhart.stepview:stepview

    // --- Android KTX ---
    implementation 'androidx.fragment:fragment-ktx:1.8.5'

    // --- Dagger Hilt ---
    implementation 'com.google.dagger:hilt-android:2.54'
    kapt 'com.google.dagger:hilt-compiler:2.47'
}

// Optionally apply the Google Services plugin at the bottom (if needed):
// apply plugin: 'com.google.gms.google-services'
